<!DOCTYPE html>
<html ng-app='myApp'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MyApp</title>
</head>
<body>

  <div ng-view>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
  <script src="app.js"></script>
  <script src="main/main-controller.js"></script>
  <script src="about/about-controller.js"></script>
  <script src="datafactory/datafactory.js"></script>
  <script src="filters/reverse-filter/reverse-filter.js"></script>
</body>
</html>